======== MELHOR SOLUÇÃO AG ========
Nome da instância : rc208
Autores : Henrique Franco, Andre
Número de veículos: 7
Distância total: 1641.3657
Tempo total: 6.5s
Rotas:
Rota 1: 0 -> 84 -> 62 -> 50 -> 67 -> 34 -> 31 -> 29 -> 27 -> 26 -> 28 -> 30 -> 32 -> 72 -> 37 -> 41 -> 39 -> 0
Rota 2: 0 -> 38 -> 36 -> 35 -> 40 -> 43 -> 44 -> 74 -> 87 -> 59 -> 97 -> 0
Rota 3: 0 -> 75 -> 58 -> 77 -> 23 -> 21 -> 48 -> 18 -> 19 -> 49 -> 20 -> 22 -> 24 -> 51 -> 0
Rota 4: 0 -> 63 -> 76 -> 12 -> 14 -> 17 -> 16 -> 15 -> 13 -> 9 -> 10 -> 96 -> 47 -> 3 -> 0
Rota 5: 0 -> 45 -> 79 -> 42 -> 70 -> 100 -> 2 -> 6 -> 7 -> 8 -> 46 -> 4 -> 5 -> 1 -> 73 -> 78 -> 60 -> 68 -> 90 -> 0
Rota 6: 0 -> 65 -> 61 -> 83 -> 64 -> 56 -> 95 -> 92 -> 91 -> 80 -> 94 -> 93 -> 71 -> 54 -> 81 -> 66 -> 55 -> 0
Rota 7: 0 -> 88 -> 98 -> 69 -> 53 -> 11 -> 82 -> 99 -> 52 -> 57 -> 86 -> 25 -> 85 -> 33 -> 89 -> 0
