======== MELHOR SOLUÇÃO AG ========
Nome da instância : rc208
Autores : Henrique Franco, Andre
Número de veículos: 3
Distância total: 1271.7150
Tempo total: 112.9s
Rotas:
Rota 1: 0 -> 69 -> 98 -> 12 -> 53 -> 5 -> 2 -> 6 -> 7 -> 8 -> 46 -> 79 -> 73 -> 60 -> 78 -> 14 -> 47 -> 17 -> 16 -> 15 -> 11 -> 10 -> 9 -> 13 -> 97 -> 87 -> 74 -> 57 -> 32 -> 93 -> 56 -> 66 -> 0
Rota 2: 0 -> 88 -> 90 -> 65 -> 64 -> 82 -> 83 -> 99 -> 52 -> 86 -> 59 -> 75 -> 58 -> 77 -> 25 -> 23 -> 21 -> 48 -> 18 -> 19 -> 49 -> 20 -> 22 -> 24 -> 51 -> 63 -> 85 -> 26 -> 34 -> 50 -> 84 -> 89 -> 91 -> 80 -> 96 -> 0
Rota 3: 0 -> 67 -> 62 -> 76 -> 33 -> 95 -> 92 -> 30 -> 94 -> 28 -> 27 -> 29 -> 31 -> 81 -> 71 -> 72 -> 41 -> 39 -> 38 -> 37 -> 35 -> 36 -> 40 -> 43 -> 44 -> 42 -> 61 -> 70 -> 100 -> 4 -> 45 -> 3 -> 1 -> 55 -> 68 -> 54 -> 0
