CONFIG                          VEIC_MED  DIST_MED
-------------------------------------------------------
OX_maxfill_mut005                   4.00   1295.6933
OX_maxfill_mut010                   4.00   1291.1214
CX_maxfill_mut005                   4.00   1260.7286
CX_maxfill_mut010                   4.00   1254.1090
BCRC_maxfill_mut005                 3.75   1338.2736
BCRC_maxfill_mut010                 3.75   1338.2736
OX_oropt_mut005                     2.25   1410.1435
OX_oropt_mut010                     2.75   1237.8209
CX_oropt_mut005                     2.75   1206.6917
CX_oropt_mut010                     3.00   1153.0330