======== MELHOR SOLUÇÃO AG ========
Nome da instância : rc208
Autores : Henrique Franco, Andre
Número de veículos: 4
Distância total: 1494.0190
Tempo total: 13.2s
Rotas:
Rota 1: 0 -> 85 -> 63 -> 76 -> 23 -> 62 -> 31 -> 27 -> 28 -> 30 -> 33 -> 72 -> 41 -> 39 -> 38 -> 36 -> 40 -> 6 -> 46 -> 3 -> 60 -> 17 -> 13 -> 10 -> 0
Rota 2: 0 -> 52 -> 64 -> 67 -> 29 -> 90 -> 65 -> 66 -> 83 -> 56 -> 95 -> 92 -> 91 -> 80 -> 94 -> 93 -> 96 -> 54 -> 68 -> 55 -> 57 -> 74 -> 97 -> 58 -> 77 -> 25 -> 89 -> 48 -> 24 -> 0
Rota 3: 0 -> 71 -> 81 -> 61 -> 88 -> 98 -> 69 -> 82 -> 99 -> 86 -> 87 -> 59 -> 75 -> 21 -> 18 -> 19 -> 49 -> 20 -> 22 -> 51 -> 84 -> 50 -> 34 -> 26 -> 32 -> 37 -> 35 -> 43 -> 70 -> 100 -> 4 -> 1 -> 0
Rota 4: 0 -> 44 -> 42 -> 2 -> 7 -> 8 -> 45 -> 5 -> 79 -> 73 -> 78 -> 53 -> 12 -> 14 -> 47 -> 16 -> 15 -> 9 -> 11 -> 0
