======== MELHOR SOLUÇÃO AG ========
Nome da instância : rc208
Autores : Henrique Franco, Andre
Número de veículos: 3
Distância total: 1310.7760
Tempo total: 4.8s
Rotas:
Rota 1: 0 -> 73 -> 12 -> 47 -> 16 -> 15 -> 11 -> 90 -> 65 -> 61 -> 83 -> 64 -> 56 -> 95 -> 92 -> 91 -> 80 -> 94 -> 93 -> 71 -> 96 -> 54 -> 81 -> 66 -> 68 -> 55 -> 74 -> 97 -> 58 -> 77 -> 25 -> 48 -> 24 -> 89 -> 0
Rota 2: 0 -> 88 -> 98 -> 69 -> 82 -> 99 -> 52 -> 57 -> 86 -> 87 -> 59 -> 75 -> 23 -> 21 -> 18 -> 19 -> 49 -> 20 -> 22 -> 51 -> 85 -> 63 -> 76 -> 84 -> 50 -> 34 -> 26 -> 32 -> 37 -> 35 -> 43 -> 70 -> 100 -> 4 -> 1 -> 60 -> 17 -> 0
Rota 3: 0 -> 62 -> 67 -> 31 -> 29 -> 27 -> 28 -> 30 -> 33 -> 72 -> 41 -> 39 -> 38 -> 36 -> 40 -> 44 -> 42 -> 2 -> 6 -> 7 -> 8 -> 46 -> 45 -> 5 -> 3 -> 79 -> 78 -> 53 -> 14 -> 13 -> 9 -> 10 -> 0
