======== MELHOR SOLUÇÃO AG ========
Nome da instância : rc208
Autores : Henrique Franco, Andre
Número de veículos: 7
Distância total: 1094.5465
Tempo total: 6.5s
Rotas:
Rota 1: 0 -> 90 -> 65 -> 66 -> 83 -> 64 -> 56 -> 95 -> 92 -> 91 -> 80 -> 94 -> 0
Rota 2: 0 -> 71 -> 93 -> 96 -> 54 -> 81 -> 61 -> 68 -> 55 -> 88 -> 0
Rota 3: 0 -> 98 -> 69 -> 82 -> 99 -> 51 -> 85 -> 21 -> 23 -> 25 -> 77 -> 58 -> 75 -> 97 -> 59 -> 87 -> 74 -> 86 -> 57 -> 0
Rota 4: 0 -> 52 -> 24 -> 22 -> 20 -> 49 -> 19 -> 18 -> 48 -> 63 -> 76 -> 89 -> 84 -> 0
Rota 5: 0 -> 67 -> 62 -> 50 -> 34 -> 31 -> 29 -> 27 -> 26 -> 28 -> 30 -> 32 -> 33 -> 43 -> 40 -> 35 -> 36 -> 37 -> 39 -> 41 -> 0
Rota 6: 0 -> 38 -> 72 -> 44 -> 42 -> 70 -> 100 -> 2 -> 6 -> 7 -> 8 -> 46 -> 4 -> 45 -> 5 -> 3 -> 1 -> 79 -> 73 -> 78 -> 60 -> 53 -> 0
Rota 7: 0 -> 12 -> 14 -> 47 -> 17 -> 16 -> 15 -> 13 -> 9 -> 10 -> 11 -> 0
