======== MELHOR SOLUÇÃO AG ========
Nome da instância : rc208
Autores : Henrique Franco, Andre
Número de veículos: 3
Distância total: 1051.9040
Tempo total: 113.1s
Rotas:
Rota 1: 0 -> 65 -> 90 -> 88 -> 98 -> 69 -> 82 -> 15 -> 16 -> 11 -> 12 -> 99 -> 52 -> 83 -> 57 -> 86 -> 74 -> 87 -> 59 -> 97 -> 75 -> 58 -> 77 -> 25 -> 24 -> 22 -> 20 -> 49 -> 48 -> 56 -> 66 -> 80 -> 91 -> 0
Rota 2: 0 -> 92 -> 95 -> 64 -> 51 -> 19 -> 18 -> 21 -> 23 -> 76 -> 89 -> 63 -> 85 -> 84 -> 62 -> 50 -> 67 -> 34 -> 30 -> 31 -> 29 -> 27 -> 26 -> 28 -> 33 -> 32 -> 93 -> 94 -> 43 -> 35 -> 37 -> 54 -> 96 -> 0
Rota 3: 0 -> 61 -> 39 -> 72 -> 71 -> 36 -> 38 -> 41 -> 44 -> 40 -> 42 -> 81 -> 70 -> 100 -> 2 -> 6 -> 7 -> 8 -> 46 -> 4 -> 45 -> 5 -> 3 -> 1 -> 79 -> 73 -> 78 -> 13 -> 17 -> 14 -> 47 -> 10 -> 9 -> 53 -> 60 -> 55 -> 68 -> 0
