======== MELHOR SOLUÇÃO AG ========
Nome da instância : rc208
Autores : Henrique Franco, Andre
Número de veículos: 4
Distância total: 1261.8928
Tempo total: 2.8s
Rotas:
Rota 1: 0 -> 90 -> 65 -> 66 -> 83 -> 64 -> 84 -> 89 -> 76 -> 63 -> 85 -> 51 -> 24 -> 22 -> 20 -> 49 -> 48 -> 25 -> 77 -> 58 -> 97 -> 74 -> 55 -> 68 -> 80 -> 93 -> 91 -> 0
Rota 2: 0 -> 19 -> 18 -> 21 -> 23 -> 75 -> 59 -> 87 -> 86 -> 57 -> 52 -> 99 -> 82 -> 69 -> 98 -> 88 -> 96 -> 54 -> 81 -> 94 -> 92 -> 56 -> 50 -> 34 -> 26 -> 32 -> 37 -> 35 -> 43 -> 70 -> 100 -> 4 -> 1 -> 0
Rota 3: 0 -> 61 -> 71 -> 95 -> 62 -> 67 -> 31 -> 29 -> 27 -> 28 -> 33 -> 30 -> 72 -> 41 -> 39 -> 38 -> 36 -> 40 -> 44 -> 42 -> 2 -> 6 -> 7 -> 8 -> 46 -> 45 -> 3 -> 5 -> 60 -> 14 -> 17 -> 13 -> 10 -> 0
Rota 4: 0 -> 79 -> 73 -> 78 -> 53 -> 12 -> 47 -> 16 -> 15 -> 9 -> 11 -> 0
