======== MELHOR SOLUÇÃO AG ========
Nome da instância : rc208
Autores : Henrique Franco, Andre
Número de veículos: 4
Distância total: 1238.0482
Tempo total: 3.0s
Rotas:
Rota 1: 0 -> 90 -> 65 -> 66 -> 83 -> 64 -> 56 -> 95 -> 92 -> 91 -> 80 -> 94 -> 93 -> 96 -> 26 -> 32 -> 34 -> 50 -> 89 -> 24 -> 20 -> 48 -> 25 -> 77 -> 58 -> 74 -> 0
Rota 2: 0 -> 71 -> 33 -> 27 -> 28 -> 30 -> 29 -> 31 -> 67 -> 62 -> 84 -> 51 -> 85 -> 63 -> 76 -> 22 -> 49 -> 19 -> 18 -> 21 -> 23 -> 75 -> 97 -> 59 -> 87 -> 86 -> 57 -> 55 -> 68 -> 54 -> 37 -> 35 -> 43 -> 70 -> 4 -> 1 -> 100 -> 60 -> 0
Rota 3: 0 -> 52 -> 99 -> 82 -> 69 -> 98 -> 88 -> 61 -> 81 -> 72 -> 41 -> 39 -> 38 -> 36 -> 40 -> 44 -> 42 -> 2 -> 6 -> 7 -> 8 -> 46 -> 3 -> 5 -> 45 -> 79 -> 78 -> 53 -> 14 -> 17 -> 13 -> 10 -> 0
Rota 4: 0 -> 73 -> 12 -> 47 -> 16 -> 15 -> 9 -> 11 -> 0
