======== MELHOR SOLUÇÃO AG ========
Nome da instância : rc208
Autores : Henrique Franco, Andre
Número de veículos: 7
Distância total: 1447.6408
Tempo total: 3.3s
Rotas:
Rota 1: 0 -> 73 -> 78 -> 46 -> 8 -> 6 -> 2 -> 100 -> 70 -> 42 -> 44 -> 43 -> 40 -> 35 -> 36 -> 37 -> 38 -> 39 -> 41 -> 72 -> 0
Rota 2: 0 -> 33 -> 32 -> 30 -> 28 -> 26 -> 27 -> 29 -> 31 -> 34 -> 67 -> 50 -> 0
Rota 3: 0 -> 62 -> 84 -> 89 -> 56 -> 95 -> 92 -> 66 -> 65 -> 20 -> 22 -> 24 -> 85 -> 0
Rota 4: 0 -> 76 -> 88 -> 98 -> 69 -> 82 -> 99 -> 52 -> 63 -> 49 -> 19 -> 18 -> 48 -> 21 -> 23 -> 25 -> 77 -> 58 -> 75 -> 97 -> 59 -> 87 -> 74 -> 86 -> 57 -> 0
Rota 5: 0 -> 79 -> 14 -> 13 -> 10 -> 7 -> 61 -> 81 -> 51 -> 54 -> 55 -> 68 -> 96 -> 0
Rota 6: 0 -> 83 -> 64 -> 91 -> 80 -> 94 -> 93 -> 71 -> 90 -> 0
Rota 7: 0 -> 11 -> 9 -> 15 -> 16 -> 17 -> 47 -> 12 -> 53 -> 60 -> 4 -> 45 -> 5 -> 3 -> 1 -> 0
