======== MELHOR SOLUÇÃO AG ========
Nome da instância : rc208
Autores : Henrique Franco, Andre
Número de veículos: 7
Distância total: 1579.1119
Tempo total: 3.3s
Rotas:
Rota 1: 0 -> 89 -> 33 -> 32 -> 30 -> 28 -> 26 -> 29 -> 34 -> 50 -> 63 -> 85 -> 51 -> 24 -> 0
Rota 2: 0 -> 44 -> 100 -> 2 -> 7 -> 8 -> 4 -> 3 -> 1 -> 68 -> 59 -> 97 -> 0
Rota 3: 0 -> 75 -> 58 -> 77 -> 25 -> 23 -> 21 -> 48 -> 18 -> 19 -> 49 -> 20 -> 22 -> 74 -> 0
Rota 4: 0 -> 27 -> 31 -> 67 -> 62 -> 76 -> 84 -> 5 -> 79 -> 73 -> 78 -> 60 -> 53 -> 12 -> 14 -> 17 -> 15 -> 13 -> 9 -> 10 -> 90 -> 66 -> 56 -> 0
Rota 5: 0 -> 47 -> 16 -> 83 -> 64 -> 11 -> 52 -> 55 -> 88 -> 98 -> 69 -> 82 -> 99 -> 57 -> 0
Rota 6: 0 -> 65 -> 95 -> 92 -> 91 -> 80 -> 94 -> 93 -> 71 -> 96 -> 54 -> 81 -> 0
Rota 7: 0 -> 61 -> 86 -> 87 -> 45 -> 46 -> 6 -> 70 -> 42 -> 43 -> 40 -> 35 -> 36 -> 37 -> 38 -> 39 -> 41 -> 72 -> 0
