======== MELHOR SOLUÇÃO ACO ========
Nome da instância : r209
Autores : 
Número de veículos: 4
Distância total: 1414.0814
Tempo total: 21.4s
Rotas:
Rota 1: 0 -> 27 -> 69 -> 88 -> 62 -> 11 -> 19 -> 47 -> 82 -> 7 -> 18 -> 61 -> 16 -> 86 -> 38 -> 14 -> 44 -> 85 -> 99 -> 96 -> 6 -> 92 -> 37 -> 97 -> 26 -> 54 -> 55 -> 25 -> 4 -> 74 -> 58 -> 13 -> 93 -> 91 -> 100 -> 35 -> 70 -> 0
Rota 2: 0 -> 53 -> 40 -> 2 -> 57 -> 42 -> 87 -> 94 -> 59 -> 84 -> 45 -> 8 -> 46 -> 36 -> 49 -> 10 -> 32 -> 66 -> 20 -> 50 -> 1 -> 48 -> 60 -> 89 -> 80 -> 68 -> 24 -> 77 -> 17 -> 0
Rota 3: 0 -> 28 -> 76 -> 12 -> 29 -> 71 -> 65 -> 9 -> 33 -> 81 -> 51 -> 30 -> 90 -> 64 -> 22 -> 41 -> 43 -> 39 -> 56 -> 0
Rota 4: 0 -> 52 -> 31 -> 63 -> 83 -> 5 -> 98 -> 95 -> 72 -> 73 -> 21 -> 75 -> 23 -> 67 -> 15 -> 79 -> 3 -> 78 -> 34 -> 0
