======== MELHOR SOLUÇÃO AG ========
Nome da instância : c1_2_1
Autores : Henrique Franco, Andre
Número de veículos: 32
Distância total: 7988.9719
Tempo total: 62.7s
Rotas:
Rota 1: 0 -> 120 -> 39 -> 149 -> 0
Rota 2: 0 -> 78 -> 175 -> 2 -> 90 -> 67 -> 17 -> 74 -> 198 -> 0
Rota 3: 0 -> 155 -> 13 -> 43 -> 139 -> 136 -> 189 -> 107 -> 0
Rota 4: 0 -> 113 -> 6 -> 122 -> 174 -> 109 -> 63 -> 56 -> 0
Rota 5: 0 -> 11 -> 91 -> 70 -> 110 -> 28 -> 59 -> 0
Rota 6: 0 -> 129 -> 47 -> 69 -> 200 -> 64 -> 179 -> 123 -> 0
Rota 7: 0 -> 73 -> 116 -> 12 -> 160 -> 141 -> 51 -> 130 -> 15 -> 0
Rota 8: 0 -> 164 -> 66 -> 147 -> 124 -> 94 -> 77 -> 42 -> 0
Rota 9: 0 -> 148 -> 103 -> 197 -> 86 -> 115 -> 100 -> 105 -> 92 -> 0
Rota 10: 0 -> 32 -> 171 -> 65 -> 68 -> 61 -> 96 -> 52 -> 111 -> 0
Rota 11: 0 -> 45 -> 131 -> 44 -> 102 -> 146 -> 97 -> 14 -> 89 -> 142 -> 183 -> 0
Rota 12: 0 -> 62 -> 19 -> 192 -> 196 -> 168 -> 169 -> 29 -> 87 -> 0
Rota 13: 0 -> 30 -> 27 -> 173 -> 154 -> 25 -> 172 -> 195 -> 137 -> 0
Rota 14: 0 -> 178 -> 85 -> 80 -> 31 -> 76 -> 140 -> 187 -> 49 -> 0
Rota 15: 0 -> 20 -> 41 -> 152 -> 40 -> 153 -> 79 -> 138 -> 53 -> 0
Rota 16: 0 -> 50 -> 156 -> 112 -> 194 -> 145 -> 117 -> 108 -> 0
Rota 17: 0 -> 48 -> 26 -> 24 -> 16 -> 157 -> 158 -> 0
Rota 18: 0 -> 133 -> 134 -> 75 -> 163 -> 37 -> 81 -> 162 -> 0
Rota 19: 0 -> 170 -> 23 -> 182 -> 22 -> 151 -> 181 -> 99 -> 0
Rota 20: 0 -> 21 -> 38 -> 150 -> 184 -> 199 -> 7 -> 1 -> 0
Rota 21: 0 -> 159 -> 135 -> 185 -> 132 -> 98 -> 165 -> 188 -> 0
Rota 22: 0 -> 114 -> 104 -> 58 -> 186 -> 127 -> 72 -> 95 -> 0
Rota 23: 0 -> 55 -> 54 -> 4 -> 167 -> 34 -> 0
Rota 24: 0 -> 161 -> 18 -> 8 -> 71 -> 9 -> 0
Rota 25: 0 -> 93 -> 3 -> 88 -> 126 -> 106 -> 121 -> 0
Rota 26: 0 -> 177 -> 119 -> 166 -> 35 -> 33 -> 0
Rota 27: 0 -> 82 -> 180 -> 84 -> 191 -> 125 -> 0
Rota 28: 0 -> 60 -> 193 -> 46 -> 128 -> 0
Rota 29: 0 -> 57 -> 10 -> 143 -> 176 -> 36 -> 0
Rota 30: 0 -> 101 -> 144 -> 83 -> 0
Rota 31: 0 -> 5 -> 0
Rota 32: 0 -> 190 -> 118 -> 0
