======== MELHOR SOLUÇÃO CLONALG ========
Nome da instância : r209
Autores : 
Número de veículos: 5
Distância total: 1409.9089
Tempo total: 20.9s
Rotas:
Rota 1: 0 -> 53 -> 58 -> 40 -> 22 -> 74 -> 4 -> 67 -> 25 -> 39 -> 56 -> 55 -> 54 -> 80 -> 35 -> 66 -> 1 -> 13 -> 91 -> 100 -> 93 -> 17 -> 60 -> 89 -> 0
Rota 2: 0 -> 21 -> 73 -> 72 -> 75 -> 23 -> 12 -> 76 -> 78 -> 34 -> 65 -> 50 -> 27 -> 26 -> 97 -> 37 -> 43 -> 96 -> 48 -> 32 -> 70 -> 77 -> 68 -> 24 -> 0
Rota 3: 0 -> 28 -> 29 -> 71 -> 69 -> 61 -> 16 -> 44 -> 14 -> 42 -> 87 -> 57 -> 15 -> 38 -> 86 -> 85 -> 6 -> 94 -> 92 -> 99 -> 84 -> 45 -> 46 -> 36 -> 10 -> 0
Rota 4: 0 -> 2 -> 95 -> 59 -> 98 -> 5 -> 83 -> 18 -> 8 -> 7 -> 88 -> 62 -> 11 -> 49 -> 64 -> 90 -> 20 -> 9 -> 33 -> 41 -> 0
Rota 5: 0 -> 52 -> 31 -> 82 -> 47 -> 19 -> 63 -> 30 -> 51 -> 81 -> 79 -> 3 -> 0
