======== MELHOR SOLUÇÃO ACO ========
Nome da instância : rc208
Autores : 
Número de veículos: 4
Distância total: 1278.6652
Tempo total: 23.7s
Rotas:
Rota 1: 0 -> 61 -> 81 -> 72 -> 41 -> 42 -> 44 -> 36 -> 40 -> 38 -> 39 -> 43 -> 35 -> 37 -> 96 -> 94 -> 92 -> 84 -> 51 -> 85 -> 89 -> 32 -> 34 -> 50 -> 26 -> 1 -> 4 -> 60 -> 70 -> 0
Rota 2: 0 -> 90 -> 65 -> 82 -> 99 -> 52 -> 86 -> 87 -> 59 -> 97 -> 58 -> 77 -> 25 -> 48 -> 18 -> 19 -> 49 -> 20 -> 22 -> 57 -> 74 -> 24 -> 66 -> 56 -> 91 -> 80 -> 100 -> 55 -> 68 -> 54 -> 93 -> 0
Rota 3: 0 -> 69 -> 98 -> 88 -> 53 -> 78 -> 73 -> 79 -> 7 -> 8 -> 45 -> 5 -> 3 -> 46 -> 6 -> 2 -> 12 -> 11 -> 9 -> 10 -> 14 -> 47 -> 17 -> 13 -> 0
Rota 4: 0 -> 64 -> 83 -> 75 -> 21 -> 23 -> 76 -> 63 -> 33 -> 30 -> 28 -> 27 -> 31 -> 29 -> 71 -> 67 -> 62 -> 95 -> 16 -> 15 -> 0
