======== MELHOR SOLUÇÃO AG ========
Nome da instância : rc208
Autores : Henrique Franco, Andre
Número de veículos: 3
Distância total: 1126.9664
Tempo total: 112.8s
Rotas:
Rota 1: 0 -> 70 -> 42 -> 44 -> 40 -> 36 -> 38 -> 94 -> 81 -> 61 -> 2 -> 6 -> 7 -> 8 -> 46 -> 4 -> 45 -> 5 -> 3 -> 1 -> 79 -> 73 -> 47 -> 78 -> 60 -> 53 -> 55 -> 100 -> 0
Rota 2: 0 -> 71 -> 92 -> 95 -> 83 -> 64 -> 63 -> 76 -> 84 -> 89 -> 62 -> 50 -> 67 -> 34 -> 31 -> 29 -> 27 -> 26 -> 28 -> 30 -> 32 -> 33 -> 93 -> 72 -> 41 -> 39 -> 43 -> 35 -> 37 -> 54 -> 96 -> 68 -> 0
Rota 3: 0 -> 90 -> 65 -> 57 -> 52 -> 99 -> 82 -> 69 -> 98 -> 88 -> 11 -> 15 -> 16 -> 14 -> 12 -> 9 -> 59 -> 87 -> 86 -> 75 -> 58 -> 77 -> 25 -> 23 -> 21 -> 48 -> 18 -> 19 -> 49 -> 20 -> 22 -> 24 -> 51 -> 85 -> 80 -> 91 -> 56 -> 66 -> 17 -> 13 -> 10 -> 97 -> 74 -> 0
