======== MELHOR SOLUÇÃO AG ========
Nome da instância : rc208
Autores : Henrique Franco, Andre
Número de veículos: 3
Distância total: 1111.9970
Tempo total: 121.4s
Rotas:
Rota 1: 0 -> 65 -> 11 -> 15 -> 16 -> 12 -> 53 -> 88 -> 60 -> 78 -> 73 -> 79 -> 4 -> 46 -> 8 -> 7 -> 1 -> 3 -> 5 -> 45 -> 6 -> 2 -> 100 -> 70 -> 17 -> 14 -> 47 -> 10 -> 9 -> 13 -> 68 -> 55 -> 0
Rota 2: 0 -> 71 -> 92 -> 95 -> 64 -> 51 -> 19 -> 18 -> 21 -> 23 -> 76 -> 89 -> 63 -> 85 -> 84 -> 62 -> 50 -> 67 -> 34 -> 30 -> 31 -> 29 -> 27 -> 26 -> 28 -> 33 -> 32 -> 93 -> 94 -> 43 -> 35 -> 37 -> 54 -> 96 -> 0
Rota 3: 0 -> 42 -> 40 -> 44 -> 41 -> 38 -> 36 -> 72 -> 39 -> 61 -> 81 -> 69 -> 98 -> 90 -> 82 -> 99 -> 52 -> 83 -> 57 -> 86 -> 74 -> 87 -> 59 -> 97 -> 75 -> 58 -> 77 -> 25 -> 24 -> 22 -> 20 -> 49 -> 48 -> 80 -> 91 -> 56 -> 66 -> 0
