======== MELHOR SOLUÇÃO AG ========
Nome da instância : rc208
Autores : Henrique Franco, Andre
Número de veículos: 3
Distância total: 1157.0635
Tempo total: 128.6s
Rotas:
Rota 1: 0 -> 42 -> 44 -> 81 -> 61 -> 93 -> 30 -> 32 -> 33 -> 71 -> 72 -> 41 -> 39 -> 38 -> 40 -> 37 -> 35 -> 36 -> 43 -> 3 -> 70 -> 100 -> 1 -> 46 -> 4 -> 60 -> 17 -> 55 -> 68 -> 0
Rota 2: 0 -> 92 -> 95 -> 64 -> 83 -> 65 -> 51 -> 19 -> 18 -> 21 -> 23 -> 76 -> 89 -> 63 -> 85 -> 84 -> 62 -> 50 -> 67 -> 34 -> 31 -> 29 -> 27 -> 26 -> 28 -> 54 -> 96 -> 94 -> 80 -> 91 -> 90 -> 0
Rota 3: 0 -> 69 -> 98 -> 2 -> 5 -> 45 -> 88 -> 6 -> 7 -> 8 -> 79 -> 73 -> 78 -> 53 -> 12 -> 14 -> 47 -> 16 -> 15 -> 11 -> 9 -> 82 -> 99 -> 52 -> 57 -> 86 -> 10 -> 13 -> 74 -> 87 -> 59 -> 97 -> 75 -> 58 -> 77 -> 25 -> 24 -> 22 -> 20 -> 49 -> 48 -> 56 -> 66 -> 0
