======== MELHOR SOLUÇÃO CLONALG ========
Nome da instância : c101
Autores : 
Número de veículos: 15
Distância total: 2151.2333
Tempo total: 55.5s
Rotas:
Rota 1: 0 -> 20 -> 24 -> 25 -> 27 -> 28 -> 26 -> 50 -> 52 -> 49 -> 47 -> 0
Rota 2: 0 -> 32 -> 86 -> 83 -> 82 -> 48 -> 51 -> 91 -> 75 -> 0
Rota 3: 0 -> 87 -> 74 -> 46 -> 45 -> 59 -> 68 -> 66 -> 69 -> 0
Rota 4: 0 -> 42 -> 41 -> 40 -> 44 -> 60 -> 64 -> 34 -> 21 -> 0
Rota 5: 0 -> 57 -> 55 -> 54 -> 53 -> 58 -> 61 -> 89 -> 2 -> 1 -> 0
Rota 6: 0 -> 63 -> 56 -> 36 -> 22 -> 0
Rota 7: 0 -> 67 -> 65 -> 95 -> 94 -> 93 -> 97 -> 100 -> 99 -> 0
Rota 8: 0 -> 33 -> 37 -> 30 -> 23 -> 0
Rota 9: 0 -> 43 -> 35 -> 29 -> 38 -> 39 -> 4 -> 0
Rota 10: 0 -> 81 -> 62 -> 72 -> 85 -> 6 -> 0
Rota 11: 0 -> 98 -> 96 -> 92 -> 84 -> 88 -> 80 -> 0
Rota 12: 0 -> 90 -> 31 -> 11 -> 9 -> 12 -> 0
Rota 13: 0 -> 5 -> 3 -> 7 -> 8 -> 10 -> 16 -> 14 -> 0
Rota 14: 0 -> 13 -> 17 -> 18 -> 19 -> 15 -> 79 -> 0
Rota 15: 0 -> 78 -> 76 -> 71 -> 70 -> 73 -> 77 -> 0
