======== MELHOR SOLUÇÃO AG ========
Nome da instância : rc208
Autores : Henrique Franco, Andre
Número de veículos: 3
Distância total: 1177.4350
Tempo total: 116.2s
Rotas:
Rota 1: 0 -> 61 -> 81 -> 71 -> 38 -> 39 -> 41 -> 72 -> 40 -> 43 -> 44 -> 42 -> 70 -> 100 -> 2 -> 6 -> 7 -> 79 -> 8 -> 46 -> 5 -> 45 -> 4 -> 3 -> 1 -> 60 -> 55 -> 68 -> 0
Rota 2: 0 -> 88 -> 53 -> 78 -> 73 -> 98 -> 69 -> 82 -> 11 -> 15 -> 16 -> 47 -> 14 -> 12 -> 99 -> 9 -> 52 -> 57 -> 86 -> 13 -> 74 -> 87 -> 59 -> 97 -> 75 -> 58 -> 77 -> 25 -> 24 -> 22 -> 20 -> 49 -> 48 -> 10 -> 17 -> 0
Rota 3: 0 -> 90 -> 65 -> 33 -> 28 -> 27 -> 29 -> 31 -> 30 -> 67 -> 62 -> 84 -> 85 -> 63 -> 89 -> 76 -> 23 -> 21 -> 18 -> 19 -> 51 -> 66 -> 83 -> 64 -> 56 -> 95 -> 92 -> 91 -> 80 -> 94 -> 93 -> 35 -> 36 -> 37 -> 32 -> 26 -> 34 -> 50 -> 96 -> 54 -> 0
