======== MELHOR SOLUÇÃO AG ========
Nome da instância : rc208
Autores : Henrique Franco, Andre
Número de veículos: 3
Distância total: 1084.4621
Tempo total: 113.2s
Rotas:
Rota 1: 0 -> 92 -> 95 -> 64 -> 85 -> 51 -> 84 -> 63 -> 89 -> 76 -> 22 -> 49 -> 19 -> 18 -> 48 -> 21 -> 23 -> 25 -> 77 -> 58 -> 75 -> 97 -> 59 -> 87 -> 74 -> 86 -> 57 -> 24 -> 20 -> 66 -> 0
Rota 2: 0 -> 83 -> 65 -> 90 -> 52 -> 99 -> 82 -> 69 -> 98 -> 6 -> 8 -> 46 -> 7 -> 79 -> 73 -> 78 -> 53 -> 12 -> 88 -> 14 -> 47 -> 17 -> 16 -> 15 -> 13 -> 9 -> 10 -> 11 -> 55 -> 4 -> 45 -> 5 -> 3 -> 1 -> 2 -> 60 -> 0
Rota 3: 0 -> 61 -> 42 -> 44 -> 38 -> 36 -> 40 -> 39 -> 41 -> 72 -> 81 -> 71 -> 62 -> 33 -> 32 -> 30 -> 28 -> 26 -> 27 -> 29 -> 31 -> 34 -> 67 -> 50 -> 93 -> 94 -> 96 -> 37 -> 35 -> 100 -> 70 -> 43 -> 68 -> 54 -> 80 -> 91 -> 56 -> 0
