======== MELHOR SOLUÇÃO AG ========
Nome da instância : rc208
Autores : Henrique Franco, Andre
Número de veículos: 4
Distância total: 1213.4128
Tempo total: 11.1s
Rotas:
Rota 1: 0 -> 82 -> 99 -> 52 -> 57 -> 86 -> 74 -> 87 -> 59 -> 97 -> 75 -> 58 -> 77 -> 22 -> 24 -> 49 -> 48 -> 25 -> 20 -> 89 -> 50 -> 80 -> 93 -> 96 -> 54 -> 70 -> 91 -> 0
Rota 2: 0 -> 51 -> 19 -> 18 -> 21 -> 23 -> 76 -> 63 -> 85 -> 84 -> 62 -> 67 -> 94 -> 71 -> 81 -> 42 -> 44 -> 43 -> 40 -> 35 -> 36 -> 37 -> 38 -> 39 -> 41 -> 72 -> 26 -> 32 -> 34 -> 56 -> 66 -> 68 -> 55 -> 100 -> 1 -> 4 -> 60 -> 0
Rota 3: 0 -> 31 -> 29 -> 27 -> 28 -> 30 -> 33 -> 95 -> 92 -> 64 -> 83 -> 65 -> 90 -> 69 -> 98 -> 88 -> 61 -> 2 -> 8 -> 46 -> 45 -> 5 -> 3 -> 6 -> 7 -> 79 -> 73 -> 78 -> 14 -> 47 -> 17 -> 13 -> 9 -> 10 -> 0
Rota 4: 0 -> 12 -> 11 -> 16 -> 15 -> 53 -> 0
