======== MELHOR SOLUÇÃO ACO ========
Nome da instância : c1_2_1
Autores : 
Número de veículos: 26
Distância total: 4603.6443
Tempo total: 71.9s
Rotas:
Rota 1: 0 -> 37 -> 81 -> 138 -> 137 -> 183 -> 56 -> 0
Rota 2: 0 -> 178 -> 27 -> 173 -> 154 -> 61 -> 100 -> 64 -> 179 -> 109 -> 198 -> 0
Rota 3: 0 -> 30 -> 120 -> 19 -> 192 -> 196 -> 97 -> 14 -> 89 -> 105 -> 15 -> 59 -> 0
Rota 4: 0 -> 45 -> 85 -> 80 -> 31 -> 25 -> 172 -> 77 -> 110 -> 162 -> 74 -> 149 -> 0
Rota 5: 0 -> 113 -> 13 -> 43 -> 2 -> 90 -> 67 -> 17 -> 39 -> 107 -> 0
Rota 6: 0 -> 170 -> 134 -> 50 -> 156 -> 112 -> 168 -> 79 -> 29 -> 87 -> 42 -> 123 -> 0
Rota 7: 0 -> 93 -> 55 -> 135 -> 58 -> 184 -> 199 -> 98 -> 157 -> 117 -> 111 -> 63 -> 0
Rota 8: 0 -> 108 -> 0
Rota 9: 0 -> 73 -> 129 -> 11 -> 6 -> 122 -> 139 -> 136 -> 189 -> 0
Rota 10: 0 -> 101 -> 144 -> 119 -> 166 -> 126 -> 71 -> 9 -> 1 -> 99 -> 53 -> 0
Rota 11: 0 -> 177 -> 3 -> 88 -> 8 -> 186 -> 127 -> 7 -> 181 -> 142 -> 0
Rota 12: 0 -> 57 -> 118 -> 83 -> 143 -> 176 -> 36 -> 33 -> 121 -> 165 -> 188 -> 158 -> 0
Rota 13: 0 -> 155 -> 78 -> 175 -> 35 -> 151 -> 16 -> 140 -> 187 -> 49 -> 0
Rota 14: 0 -> 190 -> 5 -> 10 -> 193 -> 46 -> 128 -> 106 -> 167 -> 34 -> 95 -> 0
Rota 15: 0 -> 62 -> 131 -> 44 -> 102 -> 146 -> 68 -> 76 -> 96 -> 130 -> 28 -> 0
Rota 16: 0 -> 114 -> 159 -> 38 -> 150 -> 22 -> 4 -> 72 -> 0
Rota 17: 0 -> 24 -> 200 -> 174 -> 92 -> 0
Rota 18: 0 -> 20 -> 41 -> 182 -> 75 -> 163 -> 194 -> 145 -> 195 -> 52 -> 0
Rota 19: 0 -> 164 -> 66 -> 147 -> 160 -> 47 -> 91 -> 70 -> 0
Rota 20: 0 -> 116 -> 12 -> 86 -> 115 -> 94 -> 51 -> 0
Rota 21: 0 -> 133 -> 48 -> 26 -> 152 -> 40 -> 153 -> 169 -> 0
Rota 22: 0 -> 60 -> 82 -> 180 -> 84 -> 191 -> 125 -> 0
Rota 23: 0 -> 21 -> 23 -> 124 -> 141 -> 69 -> 0
Rota 24: 0 -> 32 -> 171 -> 65 -> 132 -> 0
Rota 25: 0 -> 148 -> 103 -> 197 -> 0
Rota 26: 0 -> 161 -> 104 -> 18 -> 54 -> 185 -> 0
