======== MELHOR SOLUÇÃO ACO ========
Nome da instância : c101
Autores : 
Número de veículos: 12
Distância total: 1026.5821
Tempo total: 19.0s
Rotas:
Rota 1: 0 -> 5 -> 3 -> 7 -> 8 -> 9 -> 6 -> 4 -> 2 -> 1 -> 75 -> 0
Rota 2: 0 -> 20 -> 25 -> 27 -> 28 -> 26 -> 23 -> 22 -> 21 -> 49 -> 47 -> 0
Rota 3: 0 -> 24 -> 29 -> 30 -> 36 -> 34 -> 50 -> 52 -> 0
Rota 4: 0 -> 81 -> 78 -> 76 -> 71 -> 70 -> 73 -> 77 -> 79 -> 80 -> 69 -> 0
Rota 5: 0 -> 67 -> 65 -> 63 -> 62 -> 74 -> 72 -> 61 -> 64 -> 68 -> 66 -> 0
Rota 6: 0 -> 57 -> 55 -> 54 -> 53 -> 56 -> 58 -> 60 -> 59 -> 0
Rota 7: 0 -> 10 -> 11 -> 97 -> 100 -> 99 -> 91 -> 0
Rota 8: 0 -> 90 -> 87 -> 86 -> 83 -> 82 -> 84 -> 85 -> 88 -> 89 -> 0
Rota 9: 0 -> 43 -> 42 -> 41 -> 40 -> 44 -> 46 -> 45 -> 48 -> 51 -> 0
Rota 10: 0 -> 13 -> 17 -> 18 -> 19 -> 15 -> 16 -> 14 -> 12 -> 0
Rota 11: 0 -> 32 -> 33 -> 31 -> 35 -> 37 -> 38 -> 39 -> 0
Rota 12: 0 -> 98 -> 96 -> 95 -> 94 -> 92 -> 93 -> 0
