======== MELHOR SOLUÇÃO AG ========
Nome da instância : r209
Autores : Henrique Franco, Andre
Número de veículos: 5
Distância total: 1758.0260
Tempo total: 18.2s
Rotas:
Rota 1: 0 -> 31 -> 63 -> 5 -> 83 -> 52 -> 95 -> 59 -> 85 -> 98 -> 61 -> 16 -> 86 -> 14 -> 87 -> 15 -> 38 -> 27 -> 41 -> 97 -> 17 -> 36 -> 32 -> 66 -> 1 -> 93 -> 60 -> 91 -> 100 -> 13 -> 58 -> 89 -> 0
Rota 2: 0 -> 44 -> 2 -> 12 -> 76 -> 69 -> 28 -> 29 -> 71 -> 65 -> 53 -> 40 -> 74 -> 22 -> 56 -> 39 -> 25 -> 55 -> 54 -> 80 -> 68 -> 77 -> 20 -> 70 -> 48 -> 4 -> 24 -> 35 -> 0
Rota 3: 0 -> 21 -> 73 -> 72 -> 75 -> 23 -> 67 -> 3 -> 79 -> 33 -> 9 -> 10 -> 96 -> 37 -> 6 -> 43 -> 0
Rota 4: 0 -> 81 -> 51 -> 30 -> 88 -> 49 -> 62 -> 46 -> 8 -> 45 -> 84 -> 92 -> 26 -> 0
Rota 5: 0 -> 7 -> 82 -> 47 -> 19 -> 11 -> 90 -> 64 -> 18 -> 94 -> 99 -> 42 -> 57 -> 50 -> 78 -> 34 -> 0
