======== MELHOR SOLUÇÃO AG ========
Nome da instância : c101
Autores : Henrique Franco, Andre
Número de veículos: 16
Distância total: 2995.2008
Tempo total: 20.9s
Rotas:
Rota 1: 0 -> 32 -> 33 -> 53 -> 61 -> 6 -> 91 -> 49 -> 47 -> 0
Rota 2: 0 -> 67 -> 65 -> 63 -> 27 -> 38 -> 51 -> 21 -> 75 -> 0
Rota 3: 0 -> 98 -> 96 -> 10 -> 84 -> 97 -> 100 -> 66 -> 69 -> 0
Rota 4: 0 -> 87 -> 95 -> 8 -> 15 -> 16 -> 14 -> 12 -> 1 -> 0
Rota 5: 0 -> 31 -> 40 -> 56 -> 28 -> 36 -> 22 -> 52 -> 0
Rota 6: 0 -> 5 -> 17 -> 83 -> 30 -> 39 -> 48 -> 50 -> 0
Rota 7: 0 -> 78 -> 29 -> 59 -> 68 -> 0
Rota 8: 0 -> 90 -> 86 -> 94 -> 70 -> 9 -> 99 -> 2 -> 0
Rota 9: 0 -> 81 -> 18 -> 92 -> 26 -> 34 -> 0
Rota 10: 0 -> 57 -> 55 -> 54 -> 74 -> 58 -> 88 -> 0
Rota 11: 0 -> 13 -> 76 -> 71 -> 73 -> 77 -> 80 -> 0
Rota 12: 0 -> 3 -> 7 -> 19 -> 11 -> 23 -> 0
Rota 13: 0 -> 20 -> 25 -> 37 -> 45 -> 64 -> 89 -> 0
Rota 14: 0 -> 24 -> 35 -> 44 -> 46 -> 60 -> 4 -> 0
Rota 15: 0 -> 43 -> 42 -> 41 -> 72 -> 85 -> 79 -> 0
Rota 16: 0 -> 62 -> 82 -> 93 -> 0
