======== MELHOR SOLUÇÃO AG ========
Nome da instância : rc208
Autores : Henrique Franco, Andre
Número de veículos: 4
Distância total: 1252.3155
Tempo total: 5.5s
Rotas:
Rota 1: 0 -> 90 -> 65 -> 86 -> 57 -> 52 -> 99 -> 82 -> 69 -> 98 -> 88 -> 55 -> 68 -> 39 -> 38 -> 41 -> 72 -> 27 -> 26 -> 32 -> 34 -> 50 -> 89 -> 24 -> 20 -> 48 -> 25 -> 77 -> 58 -> 74 -> 91 -> 80 -> 0
Rota 2: 0 -> 31 -> 29 -> 28 -> 30 -> 33 -> 67 -> 62 -> 84 -> 85 -> 63 -> 76 -> 51 -> 22 -> 49 -> 19 -> 18 -> 21 -> 23 -> 75 -> 97 -> 59 -> 87 -> 83 -> 66 -> 56 -> 94 -> 93 -> 96 -> 54 -> 37 -> 35 -> 43 -> 70 -> 4 -> 100 -> 1 -> 60 -> 0
Rota 3: 0 -> 64 -> 95 -> 92 -> 71 -> 81 -> 61 -> 36 -> 40 -> 44 -> 42 -> 3 -> 5 -> 45 -> 46 -> 8 -> 7 -> 6 -> 2 -> 79 -> 73 -> 10 -> 9 -> 13 -> 17 -> 14 -> 78 -> 0
Rota 4: 0 -> 11 -> 15 -> 16 -> 47 -> 12 -> 53 -> 0
