======== MELHOR SOLUÇÃO AG ========
Nome da instância : rc208
Autores : Henrique Franco, Andre
Número de veículos: 7
Distância total: 1589.8371
Tempo total: 3.3s
Rotas:
Rota 1: 0 -> 63 -> 84 -> 76 -> 89 -> 62 -> 50 -> 67 -> 34 -> 31 -> 29 -> 27 -> 26 -> 28 -> 30 -> 32 -> 33 -> 72 -> 41 -> 39 -> 37 -> 0
Rota 2: 0 -> 44 -> 42 -> 70 -> 100 -> 2 -> 6 -> 7 -> 8 -> 46 -> 4 -> 45 -> 5 -> 3 -> 38 -> 36 -> 35 -> 40 -> 43 -> 13 -> 0
Rota 3: 0 -> 9 -> 10 -> 66 -> 83 -> 64 -> 56 -> 92 -> 91 -> 1 -> 0
Rota 4: 0 -> 79 -> 73 -> 78 -> 60 -> 53 -> 12 -> 14 -> 47 -> 17 -> 16 -> 15 -> 0
Rota 5: 0 -> 11 -> 90 -> 65 -> 55 -> 88 -> 98 -> 82 -> 52 -> 86 -> 74 -> 0
Rota 6: 0 -> 71 -> 81 -> 61 -> 68 -> 69 -> 80 -> 94 -> 93 -> 96 -> 54 -> 57 -> 24 -> 59 -> 97 -> 0
Rota 7: 0 -> 99 -> 75 -> 87 -> 95 -> 58 -> 77 -> 25 -> 23 -> 21 -> 48 -> 18 -> 19 -> 49 -> 20 -> 22 -> 51 -> 85 -> 0
