======== MELHOR SOLUÇÃO AG ========
Nome da instância : rc208
Autores : Henrique Franco, Andre
Número de veículos: 8
Distância total: 1183.3265
Tempo total: 3.2s
Rotas:
Rota 1: 0 -> 90 -> 65 -> 66 -> 83 -> 64 -> 56 -> 95 -> 91 -> 92 -> 70 -> 100 -> 80 -> 0
Rota 2: 0 -> 72 -> 44 -> 43 -> 40 -> 35 -> 36 -> 37 -> 38 -> 39 -> 41 -> 42 -> 93 -> 94 -> 0
Rota 3: 0 -> 2 -> 6 -> 7 -> 45 -> 5 -> 3 -> 1 -> 4 -> 46 -> 8 -> 79 -> 59 -> 87 -> 74 -> 86 -> 57 -> 0
Rota 4: 0 -> 52 -> 99 -> 82 -> 69 -> 98 -> 88 -> 55 -> 68 -> 61 -> 81 -> 54 -> 96 -> 0
Rota 5: 0 -> 71 -> 33 -> 32 -> 30 -> 28 -> 26 -> 27 -> 29 -> 31 -> 34 -> 67 -> 50 -> 0
Rota 6: 0 -> 62 -> 84 -> 89 -> 76 -> 63 -> 85 -> 51 -> 24 -> 22 -> 20 -> 49 -> 19 -> 18 -> 48 -> 21 -> 0
Rota 7: 0 -> 23 -> 25 -> 77 -> 58 -> 75 -> 97 -> 73 -> 78 -> 60 -> 53 -> 0
Rota 8: 0 -> 12 -> 14 -> 47 -> 17 -> 16 -> 15 -> 13 -> 9 -> 10 -> 11 -> 0
